<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kj23和mjh的小站</title>
<style>
nav {
  background-color: #333; /* 导航栏背景色 */
  height: 50px; /* 导航栏高度 */
  display: flex; /* 使用Flex布局 */
  justify-content: center; /* 让菜单居中 */
  border-bottom: 1px solid #ccc; /* 导航栏下边框样式 */
 border-radius:8px;
}
 
ul {
  list-style: none; /* 去除列表项样式 */
  display: flex; /* 使用Flex布局 */
  align-items: center; /* 让列表项居中 */
}
 
li {
  margin: 0 25px; /* 间隔设置 */
}
 
a {
  color: #fff; /* 菜单字体颜色 */
  font-size: 16px; /* 字体大小 */
  text-decoration: none; /* 去除下划线 */
  transition: .3s all ease; /* 过渡动画 */
}
 
a:hover {
  background-color: #f00; /* 菜单项悬停背景颜色 */
  color: #fff; /* 菜单项悬停字体颜色 */
}
</style>
<nav>
  <ul>
    <li><a>首页</a></li>
    <li><a>关于我们</a></li>
    <li><a>新闻资讯</a></li>
    <li><a>联系我们</a></li>
  </ul></nav>