<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MJH</title>
<h1 style="text-align: center;">新的主页(以下是留言板)</h1>
<form id="message" method="post" action="../../demos/baidu.ajax.form/message.php">
                                                <label>名字：
                                                        <input name="author" type="text" value="Baidu Demo"/></label>
                                                <label>性别：
                                                        <select name="gender">
                                                                <option value="male">男</option>
                                                                <option value="female">女</option>
                                                        </select></label>
                                                <label>信息：
                                                        <textarea name="message">使用baidu.ajax.form可以快速提交本表单，并获得从服务器返回的数据</textarea></label>
                                        </form>
                                        <span id="btn-send-message" class="button">发送</span>
                                        <div id="message-display"></div>
                                        <!--html view end-->
                                </div>
                        </div>
                </div>
                <style type="text/css">
                        #message{
                                border: 1px solid gray;
                                padding: 10px;
                                border-radius: 10px;
                                margin: 10px 0;
                        }
                        #message input, #message textarea{
                                width: 300px;
                        }
                        #message textarea{
                                height: 80px;
                        }
                        #message label{
                                vertical-align: top;
                                display: block;
                                margin-top: 10px;
                        }
                        #message-display h2{
                                margin-top: 15px;
                                margin-bottom: 5px;
                                font-family: Arial;
                                font-size: 16px;
                                color: #68A;
                        }
                        #message-display p{
                                margin-left: 2em;
                                font-family: Arial, Microsoft Yahei;
                        }
                </style>
                <script type="text/javascript">
                function sendMessage(){
                        baidu.ajax.form(baidu.dom('#message')[0], {
                                onsuccess: function(xhr, responseText){
                                        var displayer = baidu.dom('#message-display');
                                        displayer.html(responseText + displayer.html());
                                }
                        });
                }
                baidu.dom('#btn-send-message').on('click', sendMessage);
                </script>
        </body>
</html>